spring.application.name=cinebookings-backend
server.port=8089

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticket_booking_db
spring.datasource.username=root
spring.datasource.password=Nagini@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Remove any typos and use proper format
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000  # 24 hours in milliseconds